DESCRIPTION="Open source Motif implementation"
HOMEPAGE="http://www.lesstif.org/"
SRC_URI="http://umn.dl.sourceforge.net/${PN}/${P}.tar.bz2"

PKG_NAMES="${PN} ${PN}-devel ${PN}-doc libDtPrint1 libXm2"
PKG_HINTS="setup devel doc libdt libxm"
PKG_CONTENTS[0]="etc/ usr/bin/*.exe usr/lib/X11/ usr/share/doc/Cygwin/ \
	usr/share/doc/${P}/[A-Z]* usr/share/man/man[15]"
PKG_CONTENTS[1]="usr/bin/*-config usr/bin/mxmkmf usr/include/ usr/lib/LessTif \
	usr/lib/lib* usr/share/aclocal/"
PKG_CONTENTS[2]="usr/share/doc/${P}/doc/ usr/share/man/man3/"
PKG_CONTENTS[3]='usr/bin/cygDtPrint-*.dll'
PKG_CONTENTS[4]='usr/bin/cygMrm-*.dll usr/bin/cygUil-*.dll usr/bin/cygXm-*.dll'

src_compile() {
	cd ${S}
	touch test/{AUTHORS,ChangeLog,NEWS,README}
	cygautoreconf

	cd ${B}
	cygconf \
		--includedir=/usr/include/X11 \
		--enable-production --disable-debug --disable-static --disable-verbose \
		--with-editres --with-xdnd --with-x \
		--with-freetype-config=/usr/bin/freetype-config \
		--with-fontconfig-includes=/usr/include \
		--with-fontconfig-lib=/usr/lib

	cygmake
}

src_install() {
	cd ${B}
	cyginstall \
		appdir=/etc/X11/app-defaults \
		rootdir=/usr/share/doc/${P}
}
